{
  "name": "yaqs",
  "version": "1.0.6",
  "description": "Yet Another Queue System",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -R spec test/ -t 5000",
    "lint": "jshint lib/ test/ && jscs lib/ test/"
  },
  "bin": {
    "yaqs": "./bin/yaqs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/yaqs.git"
  },
  "keywords": [
    "queue",
    "redis",
    "anyfetch"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "rarity": "^2.1.1",
    "redis": "^0.12.1"
  },
  "optionalDependencies": {
    "hiredis": "^0.1.17"
  },
  "devDependencies": {
    "mocha": "2.0.x",
    "should": "4.3.x",
    "jshint": "^2.5.10",
    "jscs": "^1.8.1"
  },
  "author": "Quentin Buathier <quentin.buathier@epitech.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnyFetch/yaqs/issues"
  },
  "homepage": "https://github.com/AnyFetch/yaqs"
}
