{
  "name": "yaqs",
  "version": "1.0.0",
  "description": "Yet Another Queue System",
  "main": "lib/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive -R spec test/ -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/yaqs.git"
  },
  "keywords": [
    "queue",
    "redis",
    "anyfetch"
  ],
  "dependencies": {
    "redis": "^0.12.1"
  },
  "optionalDependencies": {
    "hiredis": "^0.1.17"
  },
  "devDependencies": {
    "mocha": "1.20.x",
    "should": "4.0.x"
  },
  "author": "Quentin Buathier <quentin.buathier@epitech.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnyFetch/yaqs/issues"
  },
  "homepage": "https://github.com/AnyFetch/yaqs"
}
